# a11y-selenium-java-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
c11y/: package-lock.json  package.json  userway.config.ts
ca11y/: package-lock.json  package.json  userway.config.ts
uw-a11y-reports/pages/: scan.userway.org-11.10.2024-11:04:28-1690.html  scan.userway.org-11.10.2024-11:04:39-1819.html  userway.org-11.10.2024-10:58:12-6031.html  userway.org-11.10.2024-11:00:51-9937.html  userway.org-11.10.2024-11:01:02-2650.html  userway.org-11.10.2024-11:02:12-1923.html  userway.org-11.10.2024-11:05:14-5105.html  userway.org-11.10.2024-11:05:21-9179.html  userway.org-11.10.2024-11:05:27-8370.html  userway.org-accessibility-monitor-11.10.2024-11:02:34-7118.html  userway.org-blog-11.10.2024-11:01:33-2388.html  userway.org-ci-cd-11.10.2024-11:03:30-4265.html  userway.org-ci-cd-11.10.2024-11:04:13-6631.html  userway.org-faq-11.10.2024-11:01:58-1468.html  userway.org-partner-11.10.2024-11:00:38-5937.html  userway.org-pdf-11.10.2024-11:05:03-301.html  userway.org-press-11.10.2024-11:03:07-2626.html  userway.org-press-11.10.2024-11:03:18-145.html  userway.org-pricing-#accessibilitywidget11.10.2024-10:58:24-9811.html  userway.org-pricing-#accessibilitywidget11.10.2024-10:58:44-1669.html  userway.org-pricing-#accessibilitywidget11.10.2024-11:00:25-3560.html  userway.org-pricing-#accessibilitywidgetbundles11.10.2024-10:58:58-6500.html  userway.org-pricing-#accessibilitywidgetbundles11.10.2024-10:59:32-2894.html  userway.org-pricing-#audits11.10.2024-10:59:43-392.html  userway.org-pricing-#custombundles11.10.2024-11:00:14-4089.html  userway.org-pricing-#enterprise11.10.2024-11:00:04-57.html  userway.org-pricing-#monitor11.10.2024-10:59:08-618.html  userway.org-pricing-#monitor11.10.2024-10:59:19-9072.html  userway.org-pricing-#pdf11.10.2024-10:59:53-1601.html  userway.org-testimonials-11.10.2024-11:01:16-2019.html  userway.org-university-11.10.2024-11:01:46-3559.html  userway.org-widget-11.10.2024-11:02:23-6517.html  userway.org-widget-11.10.2024-11:02:45-6855.html
uw-a11y-reports/reports/: uw-a11y-report-11.10.2024-10:58:12-3725.json  uw-a11y-report-11.10.2024-10:58:24-1287.json  uw-a11y-report-11.10.2024-10:58:44-7356.json  uw-a11y-report-11.10.2024-10:58:58-9108.json  uw-a11y-report-11.10.2024-10:59:08-7809.json  uw-a11y-report-11.10.2024-10:59:19-5296.json  uw-a11y-report-11.10.2024-10:59:33-975.json  uw-a11y-report-11.10.2024-10:59:43-3339.json  uw-a11y-report-11.10.2024-10:59:53-1849.json  uw-a11y-report-11.10.2024-11:00:04-4075.json  uw-a11y-report-11.10.2024-11:00:14-2218.json  uw-a11y-report-11.10.2024-11:00:25-5817.json  uw-a11y-report-11.10.2024-11:00:38-5980.json  uw-a11y-report-11.10.2024-11:00:51-9774.json  uw-a11y-report-11.10.2024-11:01:02-7379.json  uw-a11y-report-11.10.2024-11:01:16-7202.json  uw-a11y-report-11.10.2024-11:01:33-7379.json  uw-a11y-report-11.10.2024-11:01:46-7642.json  uw-a11y-report-11.10.2024-11:01:58-8525.json  uw-a11y-report-11.10.2024-11:02:12-4757.json  uw-a11y-report-11.10.2024-11:02:23-4406.json  uw-a11y-report-11.10.2024-11:02:34-2227.json  uw-a11y-report-11.10.2024-11:02:45-1008.json  uw-a11y-report-11.10.2024-11:02:56-7417.json  uw-a11y-report-11.10.2024-11:03:07-3293.json  uw-a11y-report-11.10.2024-11:03:18-1027.json  uw-a11y-report-11.10.2024-11:03:30-4972.json  uw-a11y-report-11.10.2024-11:03:40-7876.json  uw-a11y-report-11.10.2024-11:03:51-3867.json  uw-a11y-report-11.10.2024-11:04:02-7344.json  uw-a11y-report-11.10.2024-11:04:13-4228.json  uw-a11y-report-11.10.2024-11:04:28-7148.json  uw-a11y-report-11.10.2024-11:04:34-5896.json  uw-a11y-report-11.10.2024-11:04:39-6218.json  uw-a11y-report-11.10.2024-11:04:45-4261.json  uw-a11y-report-11.10.2024-11:04:51-5171.json  (+4 more)
(+7 files in other folders)
